{
    "framework-siwisdk": [
        {
            "sha1": "9c7f91493defbe4fff08513484f3111842310a44",
            "system": "*",
            "url": "https://github.com/siwiembedded/siwisdk/archive/v0.4.0.tar.gz",
            "version": "0.4.0"
        }
    ],
    "tool-siwiflasher": [
        {
            "sha1": "410eeb5585158c4e9e1e9479f358b502e5696c3a",
            "system": [
                "windows",
                "windows_amd64",
                "windows_x86"
            ],
            "url": "https://siwiembedded.github.io/siwiflasher_v1.2.0.tar.gz",
            "version": "1.2.0"
        },
        {
            "sha1": "c8bf031abae63e0f9b8325a0a2b51dc9c9c76bfc",
            "system": [
                "windows",
                "windows_amd64",
                "windows_x86"
            ],
            "url": "https://siwiembedded.github.io/siwiflasher_v1.2.1.tar.gz",
            "version": "1.2.1"
        }
    ]
}
