{
    "framework-siwisdk": [
        {
            "sha1": "9c7f91493defbe4fff08513484f3111842310a44",
            "system": "*",
            "url": "https://github.com/siwiembedded/siwisdk/archive/v0.4.0.tar.gz",
            "version": "0.4.0"
        },
        {
            "sha1": "5830480bd8dfd196e7ce8902f5d6c31c72c4bba6",
            "system": "*",
            "url": "https://github.com/siwiembedded/siwisdk/archive/v0.5.0.tar.gz",
            "version": "0.5.0"
        },
        {
            "sha1": "cb56043cec4a98f40e1f7c54705bc44eb164042a",
            "system": "*",
            "url": "https://github.com/siwiembedded/siwisdk/archive/v0.5.2.tar.gz",
            "version": "0.5.2"
        }
    ],
    "framework-siwiduino": [
        {
            "sha1": "99b42e29de63d79c55a93a565241e49b0906df3d",
            "system": "*",
            "url": "https://siwiembedded.github.io/siwiduino_v0.3.0.tar.gz",
            "version": "0.3.0"
        },
        {
            "sha1": "e1af34af176d0970bab289bc04ad447f869fd610",
            "system": "*",
            "url": "https://siwiembedded.github.io/siwiduino_v0.4.0.tar.gz",
            "version": "0.4.0"
        }
    ],
    "tool-siwiflasher": [
        {
            "sha1": "0329578a15d0104db9671b9a1942c5a264b33f9a",
            "system": "*",
            "url": "https://siwiembedded.github.io/siwiflasher_v2.0.0.tar.gz",
            "version": "2.0.0"
        }
    ]
}
